<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.x">
    <title>amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>

              </div>

              <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
              </div>

              <div class="nav-search border">
                <select class="search-select border">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input border">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                </div>
              </div>

              <div class="nav-sign border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>

        </div>

              <div class="nav-Returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">&Orders</p>

              </div>
              <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>               
                Cart
              </div>

            </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                
                    <div class="panel-ops">
                        <p>Today's Deals</p>
                           <p>Sell</p>
                           <p>Bestsellers</p>
                          <p>New Releases</p> 
                           <p>Prime</p>
                           <p>Amazon Pay</p>
                 
                    </div>
                    <div class="panel-deals">
                        Shop deals in Electronics
                    </div>
                </div>

    </header>
    <div class="hero-section">
        <div class="hero-massage">
            <p>you are on amazon.com. you can also shop on amazon india for millions of product with fast delivery. <a>click here to go amazon.in</a></p>
        </div>
        
    </div>

    <div class="shop-section">

          <div class="box">
            <div class="box-content">
              <h3>Health & personal care</h3> 
              <div class="box-img" style="background-image: url(image/box.jpg);"></div> 
              <p>See more</p>
            </div>

     </div>
                <div class="box">
                <div class="box-content">
              <h3>Health & personal care</h3>  
              <div class="box-img" style="background-image: url(image/bag.png);"></div> 
              <p>See more</p>
            </div>  
      </div>       
               <div class="box">
           <div class="box-content">
              <h3>Health & personal care</h3> 
              <div class="box-img" style="background-image: url(image/dress.png);"></div> 
              <p>See more</p>
            </div>
         </div>
                <div class="box">
         <div class="box-content">
              <h3>Health & personal care</h3>  
              <div class="box-img" style="background-image: url(image/shoes.png);"></div> 
              <p>See more</p>
            </div>
         </div>
         <div class="box">
         <div class="box-content">
              <h3>Health & personal care</h3> 
              <div class="box-img" style="background-image: url(image/watch.png);"></div> 
              <p>See more</p>
            </div>
         </div>
          <div class="box">
         <div class="box-content">
              <h3>Health & personal care</h3>  
              <div class="box-img" style="background-image: url(image/dress.png);"></div> 
              <p>See more</p>
            </div>
         </div>
         <div class="box">
         <div class="box-content">
              <h3>Health & personal care</h3> 
              <div class="box-img" style="background-image: url(image/box.jpg);"></div> 
              <p>See more</p>
            </div>
         </div>

<div class="box">
         <div class="box-content">
              <h3>Health & personal care</h3> 
              <div class="box-img" style="background-image: url(image/box.jpg);"></div> 
              <p>See more</p>
            </div>
         </div>
    </div>


    
</body>
</html>